/* Feature Section */
/* 1. Grid card content */
/* ============ Card Style ============ */
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  user-select: none;
  -webkit-user-select: none;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 300px;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  transform-style: preserve-3d;
  transform: perspective(700px);
  transition: transform 0.1s ease-out;
  cursor: grab;
}

.banner .slider .card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0 0 0 0;
  z-index: -1;
  background-color: transparent;
  backdrop-filter: blur(20px);
  background-image: linear-gradient(120deg, rgb(255, 255, 255, 0.3), rgb(0, 0, 0, 0.2));
  border-radius: 10px;
  transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(250px);
}

.banner .slider .card .image {
  /* display: none; */
  width: 170px;
  height: calc(300px - 10%);
  z-index: 1;

  .icon {
    font-size: 30px;
  }

  .title {
    text-transform: uppercase;
    font-family: "Anton", sans-serif;
  }

  .content {
    font-size: 10px;
  }
}
/* ==================================================== */
